#Einfache Config-Datei

#Alle Farben sollten helle Farben sein, da die Schrift immer schwarz ist!

####################################
###   VSYS                       ###
####################################
#color_root: Die Hintergrundfarbe des Root-VSys
#color_root=lightgray

#color_vsys: Die Hintergrundfarbe der anderen VSys
#color_vsys=red


####################################
###   VRouter                    ###
####################################

#color_vrouter: Die Farbe der VRouter
#color_vrouter=green

#color_vrouter_sharable: Die Farbe der VRouter, die sharable sind
#color_vrouter_sharable=blue


####################################
###   Zonen                      ###
####################################

#color_zone: Farbe für Zonen
#color_zone=gray

#color_zone_sharable: Farbe für shared-Zonen
#color_zone_sharable=white


####################################
###   Sonstiges                  ###
####################################

#color_interface: Farbe für Interfaces
#color_interface=orange

#color_route: Hintergrund des Textes für Routing-Informationen
#color_route=white

#color_background: Hintergrund des Gesamtbildes(nur am Rand sichtbar)
#color_background=white


#Hier endet das parsen der Konfiguration:
__END__

=pod

=head1 NAME

B<jp_parser.conf> - Konfiguration für B<jp_parser>

=head1 DESCRIPTION

B<jp_parser.conf> dient dazu, die Farben in der Ausgabe von B<jp_parser> zu konfigurieren.
Die Datei kann ganz leer sein, dann werden Default-Werte verwendet.
Leere Zeilen werden ignoriert, Zeilen mit C<#> am Anfang als Kommentare interpretiert.
Das parsen endet bei der Zeile C<__END__>.

=head1 OPTIONS

=over 8

=item B<color_root>=I<Farbe>

Die Hintergrundfarbe des Root-VSys

=item B<color_vsys>=I<Farbe>

Die Hintergrundfarbe der anderen VSys

=item B<color_vrouter>=I<Farbe>

Die Farbe der VRouter

=item B<color_vrouter_sharable>=I<Farbe> 

Die Farbe der VRouter, die sharable sind

=item B<color_zone>=I<Farbe> 

Farbe für Zonen

=item B<color_zone_sharable>=I<Farbe> 

Farbe für shared-Zonen

=item B<color_interface>=I<Farbe> 

Farbe für Interfaces

=item B<color_route>=I<Farbe> 

Hintergrund des Textes für Routing-Informationen

=item B<color_background>=I<Farbe> 

Hintergrund des Gesamtbildes(nur am Rand sichtbar)

=back

=head1 EXAMPLES

So können die Farben angegeben werden:

 color_vsys=yellow
 color_zone=purple
 color_route=green

=head1 SEE ALSO

L<jp_parser(1)>

=head1 AUTHOR and COPYRIGHT

     
     Till Potinius
     <justamail@justmoments.de>

     Copyright (c) 2007 Till Potinius

=cut

